cabal-version:       >=1.10
-- Initial package description 'jassdoc-browser.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jassdoc-browser
version:             1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              lep
maintainer:          lep.delete@googlemail.com
-- copyright:
-- category:
build-type:          Simple

executable jassdoc-browser
  main-is:             server.hs
  other-modules: Data.Composeable,
                 Jass.Ast,
                 Jass.Parser,
                 Jassbot.DB,
                 Jassbot.Search,
                 Jassbot.Signature

  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                        aeson                             >= 1.5.4 && < 1.6,
                        array                             >= 0.5.4 && < 0.6,
                        containers                        >= 0.6.2 && < 0.7,
                        binary                            >= 0.8.8 && < 0.9,
                        hashable                          >= 1.3.0 && < 1.4,
                        text                              >= 1.2.3 && < 1.3,
                        directory                         >= 1.3.6 && < 1.4,
                        filepath                          >= 1.4.2 && < 1.5,
                        mtl                               >= 2.2.2 && < 2.3,
                        data-default                      >= 0.7.1 && < 0.8,
                        lucid                             >= 2.9.12 && < 2.10,
                        megaparsec                        >= 9.0.0 && < 9.1,
                        parser-combinators                >= 1.2.1 && < 1.3,
                        mmark                             >= 0.0.7 && < 0.1,
                        scotty                            >= 0.12 && < 0.13,
                        sqlite-simple                     >= 0.4.18 && < 0.5
  -- hs-source-dirs:
  default-language:    Haskell2010
